# Pet

./: .env  .gitignore  Readme.md  docker-compose.yml  my_client.json  pom.xml  realm-export-demo.json  realm-export.json
backend-gateway-client/: Dockerfile  pom.xml
backend-gateway-client/src/main/resources/: application.yml
backend-resources/: Dockerfile
cloud-config-repository/: application-consumer.yaml  application-consumer.yml  application-producer.yaml  pom.xml
cloud-config-repository/consumer-config/: application-consumer.yml  consumer.yaml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/org/taskmngr/: Main.java
cloud-config-server/src/main/resources/: application.yaml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/taskmngr/: Application.java
consumer/src/main/java/org/taskmngr/dto/: MassageDto.java
consumer/src/main/java/org/taskmngr/service/: KafkaService.java
consumer/src/main/resources/: application.yaml  bootstrap.yml
data/import/: realm-export.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/gateway/: GatewayApplication.java
gateway/src/main/java/org/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
producer/: Dockerfile  pom.xml
producer/src/main/java/org/taskmngr/: Application.java
producer/src/main/java/org/taskmngr/controller/: ControllerHello.java  KafkaController.java
producer/src/main/java/org/taskmngr/security/: JwtConverter.java  SecurityConfig.java
producer/src/main/java/org/taskmngr/security/config/: JwtConverterProperties.java  SecurityConfig.java
producer/src/main/java/org/taskmngr/service/: KafkaSenderService.java
producer/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
